<!DOCTYPE html>
<html>
<head>
  <title>YOU'VE BEEN HACKED</title>
  <style>
    body {
      background-color: black;
      color: red;
      font-family: 'Courier New', monospace;
      text-align: center;
      margin-top: 20%;
    }

    .blink {
      font-size: 3em;
      animation: blink 0.2s infinite;
    }

    @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="blink">YOU'VE BEEN HACKED</div>
</body>
</html>
